<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <!-- Title and other stuffs -->
  <title>About - MacBeath</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="">

  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>

  <!-- Stylesheets -->
  <link href="style/bootstrap.css" rel="stylesheet">
  <!-- Pretty Photo -->
  <link href="style/prettyPhoto.css" rel="stylesheet">
  <!-- Flex slider -->
  <link href="style/flexslider.css" rel="stylesheet">
  <!-- Font awesome icon -->
  <link rel="stylesheet" href="style/font-awesome.css">
  <!-- Parallax slider -->
  <link rel="stylesheet" href="style/slider.css">
  <!-- Refind slider -->
  <link rel="stylesheet" href="style/refineslide.css">  
  <!-- Main stylesheet -->
  <link href="style/style.css" rel="stylesheet">
  <!-- Stylesheet for Color -->
  <link href="style/orange.css" rel="stylesheet">
  <!-- Responsive style (from Bootstrap) -->
  <link href="style/bootstrap-responsive.css" rel="stylesheet">
  
  <!-- HTML5 Support for IE -->
  <!--[if lt IE 9]>
  <script src="js/html5shim.js"></script>
  <![endif]-->

  <!-- Favicon -->
  <link rel="shortcut icon" href="img/favicon/favicon.png">
</head>
<body>
<!-- Header starts -->
<header>
<div class="container">
  <div class="row"> 
  <div class="span12">
    <div class="row">
    <div class="span9">
    <!-- Logo. Use class "color" to add color to the text. -->
    <div class="logo">
      <h1><a href="#">Project<span class="color bold"> AngelFaces</span></a></h1>
      <p class="meta">
         Cultivating hope for the Future
      </p>
    </div>
    </div>
    <div class="span3">
      <div class="social">
        <a href="#"><i class="icon-facebook facebook"></i></a>
        <a href="#"><i class="icon-twitter twitter"></i></a>
        <a href="#"><i class="icon-linkedin linkedin"></i></a>
        <a href="#"><i class="icon-google-plus google-plus"></i></a>
      </div>
    </div>
    </div>

  <div class="row">

      <div class="span9 offset3">
        <!-- Navigation -->
        <div class="navbar">
          <div class="navbar-inner">
            <div class="container">
              <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              </a>
              <div class="nav-collapse collapse">
                <ul class="nav">
                  <li><a href="index1.html">Home</a></li>
                  <li><a href="about1.html">About Us</a></li>
                  <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Programs <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="project.html">Community Support Systems</a></li>
                    <li><a href="project.html">Neighborhood Food</a></li>
                    <li><a href="project.html">Organic Gardening Support Systems</a></li>
                    <li><a href="project.html">Urban Tribal Gardens</a></li>
                  </ul>
                  </li>
                  <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Get Involved <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="events.html">Calendar</a></li>
                    <li><a href="careers.html">Volunteer</a></li>
                    <li><a href="pricing1.html">Donate/Wishlist</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="register.html">Register</a></li>
                  </ul>
                  </li>
                  <li><a href="blog1.html">Blog</a></li>
                  <li><a href="#footer">Contact Us</a></li>
                  <li id="donate"><a href="#">I want to donate</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>



    </div>
  </div>
  </div>
  </div>
</div>
</header>
<!-- Seperator -->
<div class="sep">
</div>
<!-- Header ends -->


<!-- Page heading starts -->

<div class="page-head">
  <div class="container">
    <div class="row">
      <div class="span12">
        <h2>About #1</h2>
        <h4>something goes here</h4>
      </div>
    </div>
  </div>
</div>

<!-- Page Heading ends -->

<!-- Page content starts -->

<div class="content about-one">
  <div class="container">
    <div class="row">
          <div class="span4">
                  <div class="ceo">
                     <!-- Staff name with designation. Designation should be enclosed inside <span> tag. -->
                     <h4 class="title">Ashok <span class="color">CEO of INC</span></h4>
                     <!-- Staff Photo -->
                     <a href="#"><img src="img/photos/user-big.jpg" alt="" /></a>
                     <!-- Social media links -->
                     <div class="padd social">
                        <a href="#"><i class="icon-facebook facebook"></i></a> 
                        <a href="#"><i class="icon-twitter twitter"></i></a> 
                        <a href="#"><i class="icon-linkedin linkedin"></i></a> 
                        <a href="#"><i class="icon-google-plus google-plus"></i></a>
                     </div>
                     <!-- Small para -->
                     <p>Donec at lectus id diam feugiat dictum et eget mi. Nam mauris orci, varius non imperdiet luctus, facilisis mattis mi. Nullam turpis odio, porttitor eu aliquam eu, adipiscing vitae velit. </p>
                  </div>
                  <div class="bor"></div>
            </div>
            <div class="span4">
                  <div class="ceo">
                     <!-- Staff name with designation. Designation should be enclosed inside <span> tag. -->
                     <h4 class="title">Ravi <span class="color">CTO of INC</span></h4>
                     <!-- Staff photo -->
                     <a href="#"><img src="img/photos/user-big.jpg" alt="" /></a>
                     <!-- Social media links -->
                     <div class="padd social">
                        <a href="#"><i class="icon-facebook facebook"></i></a> 
                        <a href="#"><i class="icon-twitter twitter"></i></a> 
                        <a href="#"><i class="icon-linkedin linkedin"></i></a> 
                        <a href="#"><i class="icon-google-plus google-plus"></i></a>
                     </div>
                     <!-- Para -->
                     <p>Ut quam leo, venenatis sed pulvinar nec, pretium sit amet purus. Pellentesque gravida commodo pulvinar. Ut elementum vehicula lorem, sed imperdiet nisi iaculis et. Ut ut ante rhoncus diam. </p>
                  </div>
                  <div class="bor"></div>
            </div>

            <div class="span4">
                  <div class="ceo">
                     <!-- Staff name with designation. Designation should be enclosed inside <span> tag. -->
                     <h4 class="title">Babu <span class="color">CFO of INC</span></h4>
                     <!-- Staff photo -->
                     <a href="#"><img src="img/photos/user-big.jpg" alt="" /></a>
                     <!-- Social media links -->
                     <div class="padd social">
                        <a href="#"><i class="icon-facebook facebook"></i></a> 
                        <a href="#"><i class="icon-twitter twitter"></i></a> 
                        <a href="#"><i class="icon-linkedin linkedin"></i></a> 
                        <a href="#"><i class="icon-google-plus google-plus"></i></a>
                     </div>
                     <!-- Para -->
                     <p>Ut quam leo, venenatis sed pulvinar nec, pretium sit amet purus. Pellentesque gravida commodo pulvinar. Ut elementum vehicula lorem, sed imperdiet nisi iaculis et. Ut ut ante rhoncus diam. </p>
                  </div>
                  <div class="bor"></div>
            </div>            

            <div class="clearfix"></div>


            
    </div>
  </div>
</div>

<!-- Page content ends -->



<!-- Footer starts -->
<footer>
<div class="container" id="footer">
  <div class="row">
    <div class="span4">
      <div class="widget">
        <h5>Sitemap</h5>
        <hr/>
        <div class="two-col">
          <div class="col-left">
            <ul>
              <li><a href="#">Condimentum</a></li>
              <li><a href="#">Etiam at</a></li>
              <li><a href="#">Fusce vel</a></li>
              <li><a href="#">Vivamus</a></li>
              <li><a href="#">Pellentesque</a></li>
              <li><a href="#">Vivamus</a></li>
            </ul>
          </div>
          <div class="col-right">
            <ul>
              <li><a href="#">Condimentum</a></li>
              <li><a href="#">Etiam at</a></li>
              <li><a href="#">Fusce vel</a></li>
              <li><a href="#">Vivamus</a></li>
              <li><a href="#">Pellentesque</a></li>
              <li><a href="#">Vivamus</a></li>
            </ul>
          </div>
          <div class="clearfix">
          </div>
        </div>
      </div>
    </div>
    <div class="span4">
      <div class="widget">
        <h5>Contact</h5>
        <hr/>
        <p>
           Praesent ultricies enim ac ipsum aliquet . Nullam justo nunc, dignissim at convallis posuere, sodales eu orci.
        </p>
        <hr/>
        <i class="icon-home"></i> &nbsp; 123, Some Area. Los Angeles, CA, 54321. <hr/>
        <i class="icon-phone"></i> &nbsp; +239-3823-3434 <hr/>
        <i class="icon-envelope-alt"></i> &nbsp; <a href="mailto:#">someone@company.com</a>
        <hr/>
        <div class="social">
          <a href="#"><i class="icon-facebook facebook"></i></a>
          <a href="#"><i class="icon-twitter twitter"></i></a>
          <a href="#"><i class="icon-linkedin linkedin"></i></a>
          <a href="#"><i class="icon-google-plus google-plus"></i></a>
        </div>
      </div>
    </div>
    <div class="span4">
      <!-- Contact form -->
      <h4 class="title">Contact Form</h4>
      <div class="form">
        <!-- Contact form (not working)-->
        <form class="form-horizontal">
          <!-- Name -->
          <div class="control-group">
            <label class="control-label" for="name">Name</label>
            <div class="controls">
              <input type="text" class="input-medium" id="name">
            </div>
          </div>
          <!-- Email -->
          <div class="control-group">
            <label class="control-label" for="email">Email</label>
            <div class="controls">
              <input type="text" class="input-medium" id="email">
            </div>
          </div>
          <!-- Comment -->
          <div class="control-group">
            <label class="control-label" for="comment">Comment</label>
            <div class="controls">
              <textarea class="input-madium" id="comment" rows="3"></textarea>
            </div>
          </div>
          <!-- Buttons -->
          <div class="form-actions">
            <!-- Buttons -->
            <button type="submit" class="btn">Submit</button>
          </div>
        </form>
      </div>
    </div>
    <hr/>
    <!-- Copyright info -->
    <p class="copy">
       Copyright &copy; 2012 | <a href="#">Your Site</a> - <a href="#">Home</a> | <a href="#">About Us</a> | <a href="#">Service</a> | <a href="#">Contact Us</a>
    </p>
  </div>
  <div class="clearfix">
  </div>
</div>
</footer>
<!-- Footer ends -->

<!-- Scroll to top -->
<span class="totop"><a href="#"><i class="icon-chevron-up"></i></a></span> 

<!-- JS -->
<script src="js/jquery.js"></script> <!-- jQuery -->
<script src="js/bootstrap.js"></script> <!-- Bootstrap -->
<script src="js/jquery.isotope.js"></script> <!-- Isotope -->
<script src="js/jquery.prettyPhoto.js"></script> <!-- Pretty Photo -->
<script src="js/filter.js"></script> <!-- Filter for support page -->

<script src="js/jquery.flexslider-min.js"></script> <!-- Flex slider -->
<script src="js/jquery.cslider.js"></script> <!-- Parallax Slider -->
<script src="js/modernizr.custom.28468.js"></script> <!-- Parallax slider extra -->

<script src="js/jquery.carouFredSel-6.1.0-packed.js"></script> <!-- Carousel for recent posts -->
<script src="js/jquery.refineslide.min.js"></script> <!-- Refind slider -->
<script src="js/custom.js"></script> <!-- Custom codes -->

</body>
</html>